{
  "collection": "Dementia",
  "dbPath": "./chroma_db/diagnosis",
  "diagnosis": {
    "minimum_number_of_questions": 5,
    "maximum_number_of_questions": 10,
    "minimum_confidence": 0.8,
    "minimum_number_of_symptoms": 4,
    "minimum_score": 2,
    "negative_diagnosis": "The patient does not seem to be affected by dementia. The reasoning is as follows:"
  },
  "kb": "./kb",
  "model": "mistral",
  "prompts": {
    "chat": {
      "system": [
        "You only respond with valid JSON objects."
      ],
      "user": [
        "Context information is below.",
        "<context>",
        "{context_str}",
        "</context>",
        "This is the conversation with the patient:",
        "<conversation>",
        "{query_str}",
        "</conversation>",
        "Given the conversation with the patient, and not prior knowledge, generate a question to find out if the patient experiences any symptom in the context.",
        "You will not mention symptoms that were already mentioned.",
        "You will respond only with a JSON object with the key Question with question for the patient, the key Explanation with the explanation."
      ]
    },
    "summary": {
      "system": [
        "You are excellent at understanding the Patient's profile based on dialogs with you"
      ],
      "user": [
        "This is the conversation with your patient:",
        "---------------------",
        "{query_str}",
        "---------------------",
        "Please define your patient in a sentence.",
        "Answer:"
      ]
    },
    "diagnosis": {
      "system": [
        "You are a medical system that can provide evaluations with associated confidence scores.",
        "You only respond with valid JSON objects."
      ],
      "user": [
        "Context information is below.",
        "<context>",
        "{context_str}",
        "</context>",
        "Given the context information and not prior knowledge, answer the query.",
        "Query: {query_str} How many symptoms of the disease does the patient have and how severe is the condition?",
        "You will respond only with a JSON object with the key Number with the number of symptoms, the key Severity with the level of severity from 0 to 1, the key Confidence with the confidence from 0 to 1, and the key Explanation with the explanation.",
        "Answer:"
      ]
    },
    "final_diagnosis": {
      "system": [
        "You are a doctor talking with your patient.",
        "You speak clearly, with a professional tone."
      ],
      "user": [
        "Context information is below.",
        "<context>",
        "{context_str}",
        "</context>",
        "Given this diagnosis of the patient:",
        "<diagnosis>",
        "{query_str}",
        "</diagnosis>",
        "Explain the diagnosis to the patient talking directly to him."
      ]
    }
  }
}